{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1836004407,
      "isDeleted": false,
      "id": "TlwNJZN_ZGSabKQXsk_LL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.640625,
      "y": 256.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1290.5474853515625,
      "height": 630,
      "seed": 2028258871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702665689852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Installer et configurer son environnement de travail en fonction du projet web ou web\nmobile\n        -> explication de comment vous avez paramétré votre poste\n        -> elaboration du fichier \"README.md\" à positionner dans le git \n                -> indication de deploiement en local \"tutoriel\"\n\n->  Maquetter des interfaces utilisateur web ou web mobile\n        -> 3 maquettes web et 3 mobiles\n            -> wireframe / mockup\n\n\n-> Réaliser des interfaces utilisateur statiques web ou web mobile\n        -> HTML / CSS => responsive ( tailwind, bootstrap, media queries)\n        -> sécurité sur vos formulaires\n\n-> Développer la partie dynamique des interfaces utilisateur web ou web mobile\n        -> Javascript\n        -> sécurité lors des echanges entre le \"front\" (visuel) et la \"back\" (cote mecanique) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Installer et configurer son environnement de travail en fonction du projet web ou web\nmobile\n        -> explication de comment vous avez paramétré votre poste\n        -> elaboration du fichier \"README.md\" à positionner dans le git \n                -> indication de deploiement en local \"tutoriel\"\n\n->  Maquetter des interfaces utilisateur web ou web mobile\n        -> 3 maquettes web et 3 mobiles\n            -> wireframe / mockup\n\n\n-> Réaliser des interfaces utilisateur statiques web ou web mobile\n        -> HTML / CSS => responsive ( tailwind, bootstrap, media queries)\n        -> sécurité sur vos formulaires\n\n-> Développer la partie dynamique des interfaces utilisateur web ou web mobile\n        -> Javascript\n        -> sécurité lors des echanges entre le \"front\" (visuel) et la \"back\" (cote mecanique) ",
      "lineHeight": 1.25,
      "baseline": 620
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1128689849,
      "isDeleted": false,
      "id": "7nO0kytH__shrjtsLf4Hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.24609375,
      "y": 227.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.45703125,
      "height": 703.78515625,
      "seed": 923607127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702664375139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.45703125,
          703.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1379376695,
      "isDeleted": false,
      "id": "nbKfjLA7jSE-Le6Hjq8_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.95703125,
      "y": 252.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1187.87158203125,
      "height": 630,
      "seed": 1474767255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702665008590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Mettre en place une base de données relationnelle\n     => Création de la base de données relationnelle (MariaDB, PostGreSQL, MySQL)\n            -> schema de données\n            -> script de création de table , jeu de données\n\n->  Développer des composants d'accès aux données SQL et NoSQL\n     => nécessite de concevoir une base de données non relationnelle\n        -> creation d'element, jeu de données\n        -> code back-end qui va contacter une base NoSQL et SQL\n\n->  Développer des composants métier coté serveur\n      => implementation de la logique métier du clien t\n      => sécurité\n\n\n->  Documenter le déploiement d'une application dynamique web ou web mobile\n        => documentation de comment vous avez déployer votre application\n        => deploiement OBLIGATOIRE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Mettre en place une base de données relationnelle\n     => Création de la base de données relationnelle (MariaDB, PostGreSQL, MySQL)\n            -> schema de données\n            -> script de création de table , jeu de données\n\n->  Développer des composants d'accès aux données SQL et NoSQL\n     => nécessite de concevoir une base de données non relationnelle\n        -> creation d'element, jeu de données\n        -> code back-end qui va contacter une base NoSQL et SQL\n\n->  Développer des composants métier coté serveur\n      => implementation de la logique métier du clien t\n      => sécurité\n\n\n->  Documenter le déploiement d'une application dynamique web ou web mobile\n        => documentation de comment vous avez déployer votre application\n        => deploiement OBLIGATOIRE ",
      "lineHeight": 1.25,
      "baseline": 620
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1191227703,
      "isDeleted": false,
      "id": "ZQaLt7tSSAEAFg_QCchR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.84765625,
      "y": 1032.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1456.421875,
      "height": 1.0390625,
      "seed": 1621816441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702665886349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1456.421875,
          1.0390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1904531737,
      "isDeleted": false,
      "id": "27kVu9CauhCUsYY_9J8ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.19921875,
      "y": 1177.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.55975341796875,
      "height": 140,
      "seed": 1013150295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702665917384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Liste des priorités\n\n-> effectuez les fonctionnalitées\n-> peaufinez le visuel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste des priorités\n\n-> effectuez les fonctionnalitées\n-> peaufinez le visuel",
      "lineHeight": 1.25,
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}